# Optophobic

./: .gitattributes  LICENSE  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: build.yml  main.yml
dev/: args.vm.txt  log4j2.xml
docs/: README.md  README_ru.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
src/main/java/me/flashyreese/mods/sodiumextra/client/config/: SodiumExtraGameOptions$RenderSettings.java
src/main/java/me/flashyreese/mods/sodiumextra/client/gui/: SodiumExtraGameOptions$RenderSettings.java
src/main/java/ru/vidtu/optophobic/: OPlugin.java
src/main/java/ru/vidtu/optophobic/mixin/: HudRenderImplMixin.java  SodiumExtraHudMixin.java  package-info.java
src/main/resources/: fabric.mod.json  optophobic.mixins.json
src/main/resources/assets/optophobic/lang/: en_us.json  ru_ru.json
