# Optophobic is a third-party mod for Minecraft Java Edition
# that removes "Light updates disabled" added by Sodium Extra.
#
# MIT License
#
# Copyright (c) 2026 VidTu
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# SPDX-License-Identifier: MIT

[versions]
error_prone_annotations = "2.47.0"
fabric-loader = "0.18.4"
fabric-loom = "1.15.4"
jetbrains-annotations = "26.1.0"
jspecify = "1.0.0"
minecraft = "1.21.11"
sodium = "0.8.4+mc1.21.11"
sodium-extra = "mc1.21.11-0.8.3+fabric"

[plugins]
fabric-loom = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }

[libraries]
error_prone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error_prone_annotations" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
sodium = { module = "net.caffeinemc:sodium-fabric", version.ref = "sodium" }
sodium-extra = { module = "maven.modrinth:sodium-extra", version.ref = "sodium-extra" }
